# CarRental

./: .gitignore
client/: .gitignore  README.md  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/assets/: assets.js
client/src/components/: Banner.jsx  CarCard.jsx  FeaturedSection.jsx  Footer.jsx  Hero.jsx  Loader.jsx  Login.jsx  Navbar.jsx  Newsletter.jsx  Testimonial.jsx  Title.jsx
client/src/components/owner/: NavbarOwner.jsx  Sidebar.jsx  Title.jsx
client/src/context/: AppContext.jsx
client/src/pages/: CarDetails.jsx  Cars.jsx  MyBookings.jsx
client/src/pages/owner/: AddCar.jsx  Dashboard.jsx  Layout.jsx  ManageBookings.jsx  ManageCars.jsx
client/src/store/: appSlice.js  appStore.js  carsSlice.js  userSlice.js
selenium-tests/: README.md  pom.xml  testng.xml
selenium-tests/src/test/java/com/testing/: BaseTest.java  BookingManagementTest.java  CarRentalFullTest.java  CarSearchAndFilterTest.java  DataValidationTest.java  UIValidationTest.java  UserAuthenticationTest.java
server/: .env  server.js
server/configs/: db.js  imageKit.js
server/controllers/: bookingController.js  ownerController.js  userController.js
server/middleware/: auth.js
server/modals/: Bookings.js  Car.js  User.js
server/routes/: bookingRoutes.js  ownerRoutes.js  userRoutes.js
