
MONGODB_URI=mongodb+srv://LovishGoyal:LovishGoyal123@carrental.xwdqw1v.mongodb.net 

JWT_SECRET=secret@2026

IMAGEKIT_PUBLIC_KEY='public_ES5NY9OJaD3Ae9GZ7p9hUvbmjMg='
IMAGEKIT_PRIVATE_KEY='private_6WWGLZR3sz2cuwftpUpwvJmgcCE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/CarRentalWeb'